api.key=
api.secret=
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8080
cron.expression=*/5 * * * * *
cache.comfy.level=5

enter.price=0.997
#min spread
exit.price=1.003
# min margin

exit.strategy.percentage=0.7
#sale to zero
panic.sell.param=5
buy.quantity=0.001
#current budget
enough.asset.balance=40
current.trade.pair=BTCUSDT
current.coin=BTC



