api.key=
api.secret=
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8080
cron.expression=*/5 * * * * *
cache.comfy.level=5

#enter.price=0.99625
#exit.price=1.00375
#enter.price=0.99825
#exit.price=1.00575
##
#enter.price=0.998
#exit.price=1.002
#exit.strategy.percentage=0.5

#enter.price=0.9975
#exit.price=1.0025
#exit.strategy.percentage=0.4
#panic.sell.param=5

#enter.price=0.998
#exit.price=1.002
#exit.strategy.percentage=0.4
#panic.sell.param=5

#enter.price=0.998
#exit.price=1.002
#exit.strategy.percentage=0.7
#panic.sell.param=5

#enter.price=0.99625
#exit.price=1.00375
#exit.strategy.percentage=1
#panic.sell.param=5

#enter.price=0.997
#exit.price=1.003
#exit.strategy.percentage=0.7
#panic.sell.param=5

#enter.price=0.9975
#exit.price=1.0025
#exit.strategy.percentage=0.3
#panic.sell.param=5
#

#enter.price=0.9975
#exit.price=1.0025
#exit.strategy.percentage=0.4
#panic.sell.param=5
#buy.quantity=0.009
#enough.asset.balance=70

#enter.price=0.99875
#exit.price=1.00125
#exit.strategy.percentage=0.17
#panic.sell.param=5
#buy.quantity=0.002
#enough.asset.balance=40


enter.price=0.997
#min spread
exit.price=1.003
# min margin
exit.strategy.percentage=0.7
#sale to zero
panic.sell.param=5
buy.quantity=0.02
#current budget
enough.asset.balance=40
current.trade.pair=ETHUSDT
current.coin=ETH



